
Title: Boost your cloud apps to the next level with Edgenet
Category: Development
Tags: EdgeNet, Edge, Cloud, Edge Computing
Author: pena

# Boost your cloud apps to the next level with Edgenet
Ready to move to the bleeding edge? Already living on the edge? Edging for a challenge? Tired of my puns? Scroll down below!

The edge is here and the edge is here to stay. Jump in on the exciting [Edgenet](https://developer.alefedge.com/?utm_source=topcoder&utm_medium=link&utm_campaign=edgevscloud) program brought to you by [AlefEdge](https://alefedge.com/?utm_source=topcoder&utm_medium=link&utm_campaign=edgevscloud) in partnership with Topcoder - with great prizes, challenges, and learning materials, you too can be a part of the future enabled by 5G and edge computing!
 
This post is part of a series about the EdgeNet program on Topcoder. This time, we will discuss the differences between cloud and edge computing and how they can complement one another in edge-enhanced applications. 

## Cloud and Edge 
Edge computing, like cloud computing, is inherently distributed. In the cloud model, everything that is not done client-side, is done in the cloud. Cloud data centers are located all around the world. The distance between the client and the server is variable. If a user resides in a major city, it is likely that they are near a cloud data center. Users in more rural areas, far from the nearest cloud data center, will experience increased latency and poorer performance. 

Edge computing happens at edge locations, which are distributed like cloud data centers.  However, we can deploy many, many more of them. This brings the computational capability to the “edge” of the network, as close as possible to the user. Alef has [dozens of sites](https://alefedge.com/alef-edgenet/locations/?utm_source=topcoder&utm_medium=link&utm_campaign=edgevscloud), with thousands of available sites coming soon. Edge locations could be deployed for specific purposes: to service areas with low internet coverage, for improved security and reliability for essential systems for schools and hospitals, and more. 

## Edge Native
Imagine streaming ultra-high definition video to your devices at extremely low latencies, not to mention artificial intelligence and machine learning at the edge. Imagine smart monitoring of equipment and of dangerous work environments at near-instant speeds, enabled by preprocessing and analysis at the edge.Or imagine yourself as a merchant in the modern bazaar of a supermarket utilizing the information you get from your demographics with the aid of smart televisions to update your marketing in real-time in support of your sales.

Edge native apps leverage the reliable, real time performance of edge computing, the improved security made possible by edge locations, or the connectivity made possible by edge locations in otherwise low coverage areas. 

## Edge Enhanced
You need not pick between edge computing and cloud computing, nor do you necessarily need to scrap your cloud application and rebuild entirely on the edge. An application can strategically use edge computing for heavy computational work, coupled with cloud computing for the less latency sensitive portions of their work including reporting. 

### How 5G fits in the picture
5G is the new generation for mobile network communications. You are already familiar with the 3G and 4G networks, and are probably using them right now on your mobile devices. 5G represents the next step in this evolution and brings much greater bandwidths for information transfer on the network.

Even if your devices do not support 5G technology, you can still benefit from 5G by choosing an underlying network that supports it, moving your processing and network traffic to the Edge. That's where Alef comes in!

## Alef & AlefEdge
Alef specializes in bringing 5G enabled EdgeNet infrastructure to their clients to allow them to leverage the benefits of this new technology in a platform-independent manner regardless of their current method of deployment. They provide you with the hardware abstractions and software-defined networks to build on top of Edge with their Edge-enabled APIs.

## What's to come
Alef and Topcoder are working together to bring you the latest new developments for the Alef Edgenet and you will be among the first to build new solutions on this completely new infrastructure and the APIs supporting it. As more APIs and functionalities are provided, you will be given new opportunities and challenges to develop, design, and ideate with them. Check out the latest challenges. 

If you like what you have seen and want to be an early part of building the edge-enabled future, apply to be an [Alef Ambassador](https://bit.ly/3w42zUL) today! Ambassadors get early access to our upcoming products and are compensated with amazing gifts including gift cards, tech equipment, and more. It is a great way to be a part of the next technological shift! 

## References & Further Reading

[Topcoder Edgenet community program](https://www.topcoder.com/community/member-programs/edgenet?tracks[edgenet-compete]=1)
[Alef](https://alefedge.com/?utm_source=topcoder&utm_medium=link&utm_campaign=edgevscloud)
[Alef EdgeNet](https://developer.alefedge.com/?utm_source=topcoder&utm_medium=link&utm_campaign=edgevscloud)
[Alef Video Enablement API](https://alefedge.com/products/prepackaged-solutions/alef-video-enablement-1/?utm_source=topcoder&utm_medium=link&utm_campaign=edgevscloud)
[Wikipedia, Edge computing](https://en.wikipedia.org/wiki/Edge_computing)
[Wikipedia 5G](https://en.wikipedia.org/wiki/5G)
[Wikipedia, Internet of things](https://en.wikipedia.org/wiki/Internet_of_things)

